
GRANT ALL PRIVILEGES ON yakiniku.* TO 'username'@'localhost' IDENTIFIED BY 'password';
FLUSH PRIVILEGES;

CREATE TABLE yakiniku.comments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    name VARCHAR(255),
    comment TEXT,
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE yakiniku.answer_comments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    name VARCHAR(255),
    comment TEXT,
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE yakiniku.users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    profile_image VARCHAR(255),
    name VARCHAR(100),
    course VARCHAR(100),
    singleword VARCHAR(100),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);