
GRANT ALL PRIVILEGES ON yakiniku.* TO 'username'@'localhost' IDENTIFIED BY 'password';
FLUSH PRIVILEGES;

CREATE TABLE yakiniku.comments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    comment TEXT,
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE yakiniku.answer_comments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    comment TEXT,
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE yakiniku.users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    fullname VARCHAR(100),
    profile TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);